// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEG30             30AD
//	EXIT              3034
//	QUIT              30B1
//	DIGIT             3024
//	PROMPT4           3095
//	PROMPT3           3070
//	PROMPT2           3053
//	PROMPT1           3037
//	TEN               302E
//	BEGIN             30B0
//	PLUS30            30AF
//	MULT              3020
//	REJECT            30AE
//	ONE               3030
//	ZERO              301C
//	CHAR2             300F
//	CHAR1             3002
//	RESULT            3029
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036

